[Proxy]
; -------------------------------------
; IMPORTANT: if configPath is defined
; then the all settings here will be ignored
; and BlackdProxy will read all from that other path.
; Example :
; configPath=config760
; -------------------------------------
configPath=config822
TibiaVersion=8.22
MAXCLIENTS=5

FirstExecute=FALSE
ForwardOption=1
ShowAdvancedOptions=1

; GmStartWithThis3 redefine first 3 characters of a gm name for tests
; for example to give alarm with something that start 
; with blackd, you could set it this way:
; GmStartWithThis3=bla-
GmStartWithThis3=gm -
UseCrackd=1
LoginMethod=1
MAXTILEIDLISTSIZE=50
NextScreenshotNumber=1
MAXEVENTS=100
MAXCONDS=100
[Cheats]
MapClickOption=4
LogoutIfDangerAtStart=0
RevealInvis=1
ChangeLight=1
AutoHealEnabled=1
AutoChangePKHeal=1
AutoVitaEnabled=0
AcceptSDorder=0
SDorder=fireSDnow
ColorEffects=0
LightPower=15
LowHPforAutoHeal=63
LowHPforAutoVita=70
UHretry=100
LockOnMyFloor=1
MapOnTop=1
MapUpdateIntervalInMs=1000
CheatsEnabled=1
OrderType=5
UHalarmEnabled=1
LowUHforAlarm=5
TitleExp=1
chkAutoGratz=1
txtExuraVita=exura vita
chkAutorelog=0
txtExuraVitaMana=160
ExivaExpPlace=19 : white center
txtExivaExpFormat=You need $expleft$ exp$lf$for level $nextlevel$$lf$Average session speed:$lf$$exph$ exp/h$lf$Estimated time left for level up:$lf$$timeleft$$lf$Played this session:$lf$$played$$lf$Gained this session:$lf$$expgained$ exp
tibiaTittleFormat=$charactername$ - $expleft$ exp to lv $nextlevel$ - $exph$ exp/h
BlueAuraDelay=300
RelogBackpacks=1
chkProtectedShots=1
chkGmMessagesPauseAll=1
TimerConditionTick=300
[AdvancedProxyOptions]
LocalLoginUseProxy=1
LocalGameUseProxy=1
ListenLoginPort=15000
ListenGamePort=16000

MyPriorityID=4
TibiaPriorityID=2
[Log]
MaxLogBuffer=30000
MaxHexLines=3000
LogFullAction=1
LogFile=log.txt
AutoSelectHexAscii=1
HideHexLogIfLogDisabled=1
[MemoryAddresses]
adrRSA=&H5A7610
; UPDATED 8.0test -> 8.0release 
; special
; OK!

tibiaclassname=TibiaClient
NumberOfLoginServers=10

trueLoginServer1=login01.tibia.com
trueLoginServer2=login02.tibia.com
trueLoginServer3=login03.tibia.com
trueLoginServer4=login04.tibia.com
trueLoginServer5=login05.tibia.com
trueLoginServer6=server01.cipsoft.com
trueLoginServer7=server02.cipsoft.com
trueLoginServer8=server03.cipsoft.com
trueLoginServer9=server04.cipsoft.com
trueLoginServer10=server05.cipsoft.com
PREFEREDLOGINSERVER=login01.tibia.com

trueLoginPort1=7171
trueLoginPort2=7171
trueLoginPort3=7171
trueLoginPort4=7171
trueLoginPort5=7171
trueLoginPort6=7171
trueLoginPort7=7171
trueLoginPort8=7171
trueLoginPort9=7171
trueLoginPort10=7171
PREFEREDLOGINPORT=7171
HIGHEST_BP_ID=15
MAXDATTILES=9000


; UPDATED 8.21 -> 8.22
;  + &2000
; ok

MemLoginServer1=&H776CF0
MemLoginServer2=&H776D60
MemLoginServer3=&H776DD0
MemLoginServer4=&H776E40
MemLoginServer5=&H776EB0
MemLoginServer6=&H776F20
MemLoginServer7=&H776F90
MemLoginServer8=&H777000
MemLoginServer9=&H777070
MemLoginServer10=&H7770E0

MemPortLoginServer1=&H776D54
MemPortLoginServer2=&H776DC4
MemPortLoginServer3=&H776E34
MemPortLoginServer4=&H776EA4
MemPortLoginServer5=&H776F14
MemPortLoginServer6=&H776F84
MemPortLoginServer7=&H776FF4
MemPortLoginServer8=&H777064
MemPortLoginServer9=&H7770D4
MemPortLoginServer10=&H777144


; UPDATED 8.21 -> 8.22
;  + &2000
; ok

adrLastPacket=&H77B57A
adrConnectionKey=&H77BDB4

; UPDATED 8.21 -> 8.22
;  + &2000
; ok

adrCharListPtr=&H77F3BC
adrSelectedCharIndex=&H77F3B8
adrConnected=&H77F3F8

; UPDATED 8.21 -> 8.22
;  + &2000
; ok

adrXgo=&H626CB4
adrYgo=&H626CB0
adrZgo=&H626CAC
adrNum=&H626C70

; UPDATED 8.21 -> 8.22
;  + &2000
; ok

adrNChar=&H626CD0
adrOutfit=&H626D30

; UPDATED 8.21 -> 8.22
;  + &2000
; ok

adrGo=&H626D1C


; NO CHANGES
CharDist=&HA0
SpeedDist=&H8C
NameDist=&H4
OutfitDist=&H60

; UPDATED 8.21 -> 8.22
;  + &2000
; ok

adrPointerToInternalFPSminusH5D=&H77FF3C

; NO CHANGES
; adrInternalFPS should not be updated. Only for Tibia 7.6 !
adrInternalFPS=&H5F6DF5
adrMulticlient=&H502BB5
multiclientByte1=&H90
multiclientByte2=&H90
[Cavebot]
NewAutohealForPKattack=75
TimerInterval=300
CteMoveDelay=700
TimeToGiveTrapAlarm=45000
SetVeryFriendly_NOATTACKTIMER_ms=10000
AllowRepositionAtStart=1
BlockOption=1
MAX_LOCKWAIT=100000
[Runemaker]
ChkDangerSound=1
ChkCloseSound=1
[Tools]
InspectTileIDs=0
[tileIDs]
tileID_Blank=4B 0C
tileID_SD=53 0C
tileID_HMM=7E 0C
tileID_Explosion=80 0C
tileID_IH=50 0C
tileID_UH=58 0C
tileID_Bag=25 0B
tileID_Backpack=36 0B
tileID_Oracle=EF 07
tileID_FishingRod=9B 0D
tileID_Rope=BB 0B
tileID_Shovel=81 0D
;ramps - updated
tileID_rampToRightCycMountain=9E 07
tileID_rampToLeftCycMountain=A0 07
tileID_rampToSouth=A2 07
tileID_rampToNorth=A4 07
;grass - important
tileID_grassCouldBeHole=25 01
; wooden stairs to up - important
tileID_woodenStairstoUp=A6 07
;not important for new version
tileID_ladderToUp=89 07
tileID_holeInCelling=80 01
tileID_grassCouldBeHole=25 01
tileID_stairsToUp=88 07
tileID_pitfall=26 01
tileID_openHole=44 02
tileID_OpenDesertLooseStonePile=51 02
tileID_trapdoor=71 01
tileID_down1=72 01
tileID_openHole2=7F 01
tileID_trapdoor2=98 01
tileID_down2=99 01
tileID_stairsToDownKazordoon=9A 01
tileID_stairsToDownThais=9B 01
tileID_trapdoorKazordoon=AB 01
tileID_down3=AC 01
tileID_stairsToDown=AD 01
tileID_stairsToDown2=B0 01
tileID_woodenStairstoDown=B1 01
tileID_rampToDown=CB 01
tileID_sewerGate=AE 01
tileID_closedHole=43 02
tileID_desertLooseStonePile=50 02
;FOOD
tileID_firstFoodTileID=F9 0D
tileID_lastFoodTileID=17 0E
tileID_firstMushroomTileID=8B 0E
tileID_lastMushroomTileID=8F 0E
;fields
tileID_firstFieldRangeStart=46 08
tileID_firstFieldRangeEnd=4F 08
tileID_secondFieldRangeStart=53 08
tileID_secondFieldRangeEnd=5A 08
tileID_walkableFire1=48 08
tileID_walkableFire2=4D 08
tileID_walkableFire3=55 08
;inside depot container updated 
tileID_depotChest=AE 0D
;water
tileID_waterEmpty=01 12
tileID_waterEmptyEnd=06 12

tileID_waterWithFish=F5 11
tileID_waterWithFishEnd=FA 11

tileID_campFire1=D0 07
tileID_campFire2=CE 07
tileID_flask=3A 0B
byteMana=&HA
byteLife=&HB
byteNothing=&H0
tileID_desertRamptoUp=A8 07
tileID_WallBugItem=4E 10
tileID_jungleStairsToNorth=B9 07
tileID_jungleStairsToLeft=BA 07

tileID_health_potion=0A 01
tileID_strong_health_potion=EC 00
tileID_great_health_potion=EF 00
tileID_mana_potion=0C 01
tileID_strong_mana_potion=ED 00
tileID_great_mana_potion=EE 00
tileID_ultimate_health_potion=DB 1D
tileID_great_spirit_potion=DA 1D
tileID_small_health_potion=C4 1E


; LISTS OF ADITIONAL STAIRS  
; to up, in this order: ankrahmun south->north, north->south,right->left,pyramid cornerNW,cornerNE,cornerSE,cornerSW 
; ice stair south->north, left->right , right->left,mini left->right
; femor hills right->left, femor hills left->right
AditionalStairsToUpFloor=AC 07,AE 07,AA 07,94 08,96 08,90 08,92 08,03 1B,FF 1A,FD 1A,78 1D,76 1D
; to down
AditionalStairsToDownFloor=36 1D,62 1D,64 03,34 1D,35 1D
AditionalRequireRope=
AditionalRequireShovel=63 03
tileID_blockingBox=00 00
tileID_LightShovel=4E 16

[Hotkeys]
HotkeysActivated=1
RepeatEnabled=1
RepeatDelay=300
[Warbot]
FRIENDSLOWLIMIT_HP=95
MYSAFELIMIT_HP=35
AutoHealFileName=wargroups\autoheal.txt
AutoHealDelay=300
AUTOFRIENDHEAL_MODE=1
AutoHealFriendEnabled=0
RecordLogins=0
[Magebomb]
ConnectEventTIMEOUT_ms=5000
ReceiveServerAnswerTIMEOUT_ms=10000
