[Proxy]
TibiaVersion=7.7
MAXCLIENTS=5
HIGHEST_BP_ID=15
MAXDATTILES=6000
FirstExecute=FALSE
ForwardOption=1
ShowAdvancedOptions=1
TibiaPath=
; GmStartWithThis3 redefine first 3 characters of a gm name for tests
; for example to give alarm with something that start 
; with blackd, you could set it this way:
; GmStartWithThis3=bla-
GmStartWithThis3=gm -
UseCrackd=1
LoginMethod=1
[Cheats]
MapClickOption=1
LogoutIfDangerAtStart=0
RevealInvis=1
ChangeLight=1
AutoHealEnabled=1
AutoChangePKHeal=1
AutoVitaEnabled=0
AcceptSDorder=0
SDorder=fireSDnow
ColorEffects=0
LightPower=15
LowHPforAutoHeal=60
LowHPforAutoVita=70
UHretry=100
LockOnMyFloor=1
MapOnTop=1
MapUpdateIntervalInMs=1000
CheatsEnabled=1
OrderType=0
UHalarmEnabled=1
LowUHforAlarm=10
TitleExp=1
chkAutoGratz=1
txtExuraVita=exura vita
chkAutorelog=0
txtExuraVitaMana=160
ExivaExpPlace=19 : white center
txtExivaExpFormat=You need $expleft$ exp$lf$for level $nextlevel$$lf$Average session speed:$lf$$exph$ exp/h$lf$Estimated time left for level up:$lf$$timeleft$$lf$Played this session:$lf$$played$$lf$Gained this session:$lf$$expgained$ exp
tibiaTittleFormat=$charactername$ - $expleft$ exp to lv $nextlevel$ - $exph$ exp/h
BlueAuraDelay=300
RelogBackpacks=4
[AdvancedProxyOptions]
LocalLoginUseProxy=1
LocalGameUseProxy=1
ListenLoginPort=15000
ListenGamePort=16000
trueLoginServer1=server.tibia.com
trueLoginServer2=server2.tibia.com
trueLoginServer3=tibia1.cipsoft.com
trueLoginServer4=tibia2.cipsoft.com
trueLoginServer5=test.cipsoft.com
PREFEREDLOGINSERVER=server2.tibia.com
trueLoginPort1=7171
trueLoginPort2=7171
trueLoginPort3=7171
trueLoginPort4=7171
trueLoginPort5=7172
PREFEREDLOGINPORT=7171
MyPriorityID=4
TibiaPriorityID=2
[Log]
MaxLogBuffer=30000
MaxHexLines=3000
LogFullAction=1
LogFile=log.txt
AutoSelectHexAscii=1
HideHexLogIfLogDisabled=1
[MemoryAddresses]
adrPointerToInternalFPSminusH5D=&H71D0CC
; + 2220 in Tibia 7.6
; 7.63 -> 7.64 = - &H20B0
; 7.64 -> 7.65 = + &H1000
; 7.65 -> 7.7 = -&H39380
; 7.7 -> 7.71 = +&H5A008
; UPDATED 7.71
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemLoginServer1=&H6BB360
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemLoginServer2=&H6BB3D0
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemLoginServer3=&H6BB440
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemLoginServer4=&H6BB4B0
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemLoginServer5=&H6BB2F0
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemPortLoginServer1=&H6BB3C4
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemPortLoginServer2=&H6BB444
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemPortLoginServer3=&H6BB4A4
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemPortLoginServer4=&H6BB514
; Updated for Tibia 7.7 ( -&H5A008 ) 
MemPortLoginServer5=&H6BB354
; Updated for Tibia 7.7 ( -&H5A008 ) 
adrLastPacket=&H6BF53A
; Updated for Tibia 7.7 ( -&H5A008 ) 
adrConnectionKey=&H6BFD70

; 7.7 -> 7.71 = : + &H59FA0
; Updated for Tibia 7.7 ( -&H59FA0 ) 
adrCharListPtr=&H6C25AC
; Updated for Tibia 7.7 ( -&H59FA0 ) 
adrSelectedCharIndex=&H6C25A8
; Updated for Tibia 7.7 ( -&H59FA0 ) 
adrConnected=&H6C25E8

; 7.55 -> 7.6 = + &H2210
; 7.6 -> 7.63 = + &H105A08 unreliable
; 7.63 -> 7.64 = - &H2080
; 7.64 -> 7.65 = + &H1000
; 7.65 -> 7.7 = -&H39380

; UPDATED 7.71
; 7.7 -> 7.71 = : + &H5A000
; Updated for Tibia 7.7 ( -&H5A000 ) 
adrXgo=&H56C890
; Updated for Tibia 7.7 ( -&H5A000 ) 
adrYgo=&H56C88C
; Updated for Tibia 7.7 ( -&H5A000 ) 
adrZgo=&H56C888
; Updated for Tibia 7.7 ( -&H5A000 ) 
adrNum=&H56C84C
; Updated for Tibia 7.7 ( -&H5A000 ) 
adrNChar=&H56C8B0
; Updated for Tibia 7.7 ( -&H5A000 ) 
adrOutfit=&H56C910
; adrgo 7.63 -> 7.64 = - &H211C
; 7.64 -> 7.65 = + &H109C
; 7.65 -> 7.7 =  ?
; 7.7 -> 7.71 = + &H5A000
; UPDATED 7.7
; Updated for Tibia 7.7 ( -&H5A000 ) 
adrGo=&H56C8FC
;unchanged
CharDist=&H9C
SpeedDist=&H88
HIGHEST_BP_ID=15
MAXDATTILES=10000
tibiaclassname=tibiaclient
LEVELSPY_NOP=&H4D1680
LEVELSPY_ABOVE=&H4D167C
LEVELSPY_BELOW=&H4D1684
LIGHT_NOP=&H4E51B9
LIGHT_AMOUNT=&H4E51BC
PLAYER_Z=&H63BAD8
RedSquare=&H0
adrMulticlient=&H502BB5
multiclientByte1=&H90
multiclientByte2=&H90
NameDist=&H4
OutfitDist=&H60
adrInternalFPS=&H5F6DF5
NumberOfLoginServers=5
trueLoginServer1=server.tibia.com
trueLoginServer2=server2.tibia.com
trueLoginServer3=tibia1.cipsoft.com
trueLoginServer4=tibia2.cipsoft.com
trueLoginServer5=server2.tibia.com
PREFEREDLOGINSERVER=tibia1.cipsoft.com
trueLoginPort1=7171
trueLoginPort2=7171
trueLoginPort3=7171
trueLoginPort4=7171
trueLoginPort5=7172
PREFEREDLOGINPORT=7171
TibiaExePath=
MagebotPath=
[Cavebot]
NewAutohealForPKattack=75
TimerInterval=300
CteMoveDelay=700
TimeToGiveTrapAlarm=45000
SetVeryFriendly_NOATTACKTIMER_ms=10000
AllowRepositionAtStart=1
BlockOption=1
MAX_LOCKWAIT=30000
[Runemaker]
ChkDangerSound=1
ChkCloseSound=1
[Tools]
InspectTileIDs=0
[tileIDs]
tileID_Blank=4B 0C
tileID_SD=53 0C
tileID_HMM=7E 0C
tileID_Explosion=80 0C
tileID_IH=50 0C
tileID_UH=58 0C
tileID_Bag=25 0B
tileID_Backpack=36 0B
tileID_Oracle=EF 07
tileID_FishingRod=9B 0D
tileID_Rope=BB 0B
tileID_Shovel=81 0D
;ramps - updated
tileID_rampToRightCycMountain=9E 07
tileID_rampToLeftCycMountain=A0 07
tileID_rampToSouth=A2 07
tileID_rampToNorth=A4 07
;grass - important
tileID_grassCouldBeHole=25 01
; wooden stairs to up - important
tileID_woodenStairstoUp=A6 07
;not important for new version
tileID_ladderToUp=89 07
tileID_holeInCelling=80 01
tileID_grassCouldBeHole=25 01
tileID_stairsToUp=88 07
tileID_pitfall=26 01
tileID_openHole=44 02
tileID_OpenDesertLooseStonePile=51 02
tileID_trapdoor=71 01
tileID_down1=72 01
tileID_openHole2=7F 01
tileID_trapdoor2=98 01
tileID_down2=99 01
tileID_stairsToDownKazordoon=9A 01
tileID_stairsToDownThais=9B 01
tileID_trapdoorKazordoon=AB 01
tileID_down3=AC 01
tileID_stairsToDown=AD 01
tileID_stairsToDown2=B0 01
tileID_woodenStairstoDown=B1 01
tileID_rampToDown=CB 01
tileID_sewerGate=AE 01
tileID_closedHole=43 02
tileID_desertLooseStonePile=50 02
;FOOD
tileID_firstFoodTileID=F9 0D
tileID_lastFoodTileID=17 0E
tileID_firstMushroomTileID=8B 0E
tileID_lastMushroomTileID=8F 0E
;fields
tileID_firstFieldRangeStart=46 08
tileID_firstFieldRangeEnd=4F 08
tileID_secondFieldRangeStart=53 08
tileID_secondFieldRangeEnd=5A 08
tileID_walkableFire1=48 08
tileID_walkableFire2=4D 08
tileID_walkableFire3=55 08
;inside depot container updated 
tileID_depotChest=AE 0D
;water
tileID_waterEmpty=01 12
tileID_waterEmptyEnd=06 12

tileID_waterWithFish=F5 11
tileID_waterWithFishEnd=FA 11

tileID_campFire1=D0 07
tileID_campFire2=CE 07
tileID_flask=3A 0B
byteMana=&H7
byteNothing=&H0
tileID_desertRamptoUp=A8 07
tileID_WallBugItem=4E 10
AditionalStairsToUpFloor=AC 07,AE 07,AA 07,94 08,96 08,90 08,92 08
AditionalStairsToDownFloor=
AditionalRequireRope=
AditionalRequireShovel=
tileID_fireball=75 0C
tileID_stalagmite=6B 0C
tileID_icicle=56 0C
tileID_LightRope=86 02
tileID_LightShovel=4E 16
tileID_blockingBox=A5 09
tileID_jungleStairsToNorth=B9 07
tileID_jungleStairsToLeft=BA 07
tileID_health_potion=0A 01
tileID_strong_health_potion=EC 00
tileID_great_health_potion=EF 00
tileID_small_health_potion=C4 1E
tileID_mana_potion=0C 01
tileID_strong_mana_potion=ED 00
tileID_great_mana_potion=EE 00
tileID_ultimate_health_potion=DB 1D
tileID_great_spirit_potion=DA 1D
byteLife=&HB
[Hotkeys]
HotkeysActivated=1
RepeatEnabled=1
RepeatDelay=500
