[Proxy]
; -------------------------------------
; IMPORTANT: if configPath is defined
; then the all settings here will be ignored
; and BlackdProxy will read all from that other path.
; Example :
; configPath=config760
; -------------------------------------
TibiaVersion=7.9
MAXCLIENTS=5
HIGHEST_BP_ID=15
MAXDATTILES=7000
FirstExecute=FALSE
ForwardOption=1
ShowAdvancedOptions=1
TibiaPath=C:\Archivos de programa\Tibia
; GmStartWithThis3 redefine first 3 characters of a gm name for tests
; for example to give alarm with something that start 
; with blackd, you could set it this way:
; GmStartWithThis3=bla-
GmStartWithThis3=gm -
UseCrackd=1
LoginMethod=1
MAXTILEIDLISTSIZE=50
NextScreenshotNumber=1
MAXEVENTS=100
MAXCONDS=100
[Cheats]
MapClickOption=4
LogoutIfDangerAtStart=0
RevealInvis=1
ChangeLight=1
AutoHealEnabled=1
AutoChangePKHeal=1
AutoVitaEnabled=0
AcceptSDorder=0
SDorder=fireSDnow
ColorEffects=0
LightPower=15
LowHPforAutoHeal=63
LowHPforAutoVita=70
UHretry=100
LockOnMyFloor=1
MapOnTop=1
MapUpdateIntervalInMs=1000
CheatsEnabled=1
OrderType=5
UHalarmEnabled=1
LowUHforAlarm=5
TitleExp=1
chkAutoGratz=1
txtExuraVita=exura vita
chkAutorelog=0
txtExuraVitaMana=160
ExivaExpPlace=19 : white center
txtExivaExpFormat=You need $expleft$ exp$lf$for level $nextlevel$$lf$Average session speed:$lf$$exph$ exp/h$lf$Estimated time left for level up:$lf$$timeleft$$lf$Played this session:$lf$$played$$lf$Gained this session:$lf$$expgained$ exp
tibiaTittleFormat=$charactername$ - $expleft$ exp to lv $nextlevel$ - $exph$ exp/h
BlueAuraDelay=300
RelogBackpacks=1
chkProtectedShots=1
chkGmMessagesPauseAll=1
TimerConditionTick=300
[AdvancedProxyOptions]
LocalLoginUseProxy=1
LocalGameUseProxy=1
ListenLoginPort=15000
ListenGamePort=16000
trueLoginServer1=server.tibia.com
trueLoginServer2=server2.tibia.com
trueLoginServer3=tibia1.cipsoft.com
trueLoginServer4=tibia2.cipsoft.com
trueLoginServer5=test.cipsoft.com
PREFEREDLOGINSERVER=tibia1.cipsoft.com
trueLoginPort1=7171
trueLoginPort2=7171
trueLoginPort3=7171
trueLoginPort4=7171
trueLoginPort5=7172
PREFEREDLOGINPORT=7171
MyPriorityID=4
TibiaPriorityID=2
[Log]
MaxLogBuffer=30000
MaxHexLines=3000
LogFullAction=1
LogFile=log.txt
AutoSelectHexAscii=1
HideHexLogIfLogDisabled=1
[MemoryAddresses]
; UPDATED 7.83 OK = 7.9
; + B740
MemLoginServer1=&H755EC8
MemLoginServer2=&H755F38
MemLoginServer3=&H755FA8
MemLoginServer4=&H756018
MemLoginServer5=&H755E58
MemPortLoginServer1=&H755F2C
MemPortLoginServer2=&H755F9C
MemPortLoginServer3=&H75600C
MemPortLoginServer4=&H75607C
MemPortLoginServer5=&H755EBC

; UPDATED 7.83 OK
; + B740
adrLastPacket=&H75A0B2
adrConnectionKey=&H75A8EC

; UPDATED 7.83 OK
; + B740
; + 168
adrCharListPtr=&H75D3E4
adrSelectedCharIndex=&H75D3E0
adrConnected=&H75D420

; UPDATED 7.83 OK
; + B740
; - 1660
adrXgo=&H605A54
adrYgo=&H605A50
adrZgo=&H605A4C
adrNum=&H605A10

; UPDATED 7.83 OK
; + B740
; - 1660
adrNChar=&H605A70
adrOutfit=&H605AD0

; UPDATED 7.83 OK
; + B740
; - 1660
adrGo=&H605ABC

; UPDATED 7.83 OK
CharDist=&HA0
SpeedDist=&H8C
NameDist=&H4
OutfitDist=&H60
adrPointerToInternalFPSminusH5D=&H75DF64
adrInternalFPS=&H5F6DF5
[Cavebot]
NewAutohealForPKattack=75
TimerInterval=300
CteMoveDelay=700
TimeToGiveTrapAlarm=45000
SetVeryFriendly_NOATTACKTIMER_ms=10000
AllowRepositionAtStart=1
BlockOption=1
MAX_LOCKWAIT=100000
[Runemaker]
ChkDangerSound=1
ChkCloseSound=1
[Tools]
InspectTileIDs=0
[tileIDs]
tileID_Blank=4B 0C
tileID_SD=53 0C
tileID_HMM=7E 0C
tileID_Explosion=80 0C
tileID_IH=50 0C
tileID_UH=58 0C
tileID_Bag=25 0B
tileID_Backpack=36 0B
tileID_Oracle=EF 07
tileID_FishingRod=9B 0D
tileID_Rope=BB 0B
tileID_Shovel=81 0D
;ramps - updated
tileID_rampToRightCycMountain=9E 07
tileID_rampToLeftCycMountain=A0 07
tileID_rampToSouth=A2 07
tileID_rampToNorth=A4 07
;grass - important
tileID_grassCouldBeHole=25 01
; wooden stairs to up - important
tileID_woodenStairstoUp=A6 07
;not important for new version
tileID_ladderToUp=89 07
tileID_holeInCelling=80 01
tileID_grassCouldBeHole=25 01
tileID_stairsToUp=88 07
tileID_pitfall=26 01
tileID_openHole=44 02
tileID_OpenDesertLooseStonePile=51 02
tileID_trapdoor=71 01
tileID_down1=72 01
tileID_openHole2=7F 01
tileID_trapdoor2=98 01
tileID_down2=99 01
tileID_stairsToDownKazordoon=9A 01
tileID_stairsToDownThais=9B 01
tileID_trapdoorKazordoon=AB 01
tileID_down3=AC 01
tileID_stairsToDown=AD 01
tileID_stairsToDown2=B0 01
tileID_woodenStairstoDown=B1 01
tileID_rampToDown=CB 01
tileID_sewerGate=AE 01
tileID_closedHole=43 02
tileID_desertLooseStonePile=50 02
;FOOD
tileID_firstFoodTileID=F9 0D
tileID_lastFoodTileID=17 0E
tileID_firstMushroomTileID=8B 0E
tileID_lastMushroomTileID=8F 0E
;fields
tileID_firstFieldRangeStart=46 08
tileID_firstFieldRangeEnd=4F 08
tileID_secondFieldRangeStart=53 08
tileID_secondFieldRangeEnd=5A 08
tileID_walkableFire1=48 08
tileID_walkableFire2=4D 08
tileID_walkableFire3=55 08
;inside depot container updated 
tileID_depotChest=AE 0D
;water
tileID_waterEmpty=01 12
tileID_waterEmptyEnd=06 12

tileID_waterWithFish=F5 11
tileID_waterWithFishEnd=FA 11

tileID_campFire1=D0 07
tileID_campFire2=CE 07
tileID_flask=3A 0B
byteMana=&HA
byteNothing=&H0
tileID_desertRamptoUp=A8 07
tileID_WallBugItem=4E 10
tileID_jungleStairsToNorth=B9 07
tileID_jungleStairsToLeft=BA 07

; LISTS OF ADITIONAL STAIRS
; to up, in this order: ankrahmun south->north, north->south,right->left,pyramid cornerNW,cornerNE,cornerSE,cornerSW
AditionalStairsToUpFloor=AC 07,AE 07,AA 07,94 08,96 08,90 08,92 08
; to down
AditionalStairsToDownFloor=
[Hotkeys]
HotkeysActivated=1
RepeatEnabled=1
RepeatDelay=300
[Warbot]
FRIENDSLOWLIMIT_HP=95
MYSAFELIMIT_HP=35
AutoHealFileName=wargroups\autoheal.txt
AutoHealDelay=300
AUTOFRIENDHEAL_MODE=1
AutoHealFriendEnabled=0
RecordLogins=0
[Magebomb]
ConnectEventTIMEOUT_ms=5000
ReceiveServerAnswerTIMEOUT_ms=10000
