[Proxy]
; -------------------------------------
; IMPORTANT: if configPath is defined
; then the all settings here will be ignored
; and BlackdProxy will read all from that other path.
; Example :
; configPath=config760
; -------------------------------------
configPath=config760
